desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=151008
mem_heap_B=2000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=151056
mem_heap_B=2096
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=151115
mem_heap_B=4144
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=151186
mem_heap_B=10288
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=151257
mem_heap_B=16432
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=152190
mem_heap_B=16443
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=158892
mem_heap_B=16443
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=peak
n3: 16443 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 14336 0x10A17B: ft_vec (in /home/lvx/clase/42/libft/a.out)
  n1: 6144 0x109F3F: ft_map_init (in /home/lvx/clase/42/libft/a.out)
   n1: 6144 0x109274: ft_alloc (in /home/lvx/clase/42/libft/a.out)
    n0: 6144 0x10921B: main (in /home/lvx/clase/42/libft/a.out)
  n1: 6144 0x109F64: ft_map_init (in /home/lvx/clase/42/libft/a.out)
   n1: 6144 0x109274: ft_alloc (in /home/lvx/clase/42/libft/a.out)
    n0: 6144 0x10921B: main (in /home/lvx/clase/42/libft/a.out)
  n1: 2048 0x109F1B: ft_map_init (in /home/lvx/clase/42/libft/a.out)
   n1: 2048 0x109274: ft_alloc (in /home/lvx/clase/42/libft/a.out)
    n0: 2048 0x10921B: main (in /home/lvx/clase/42/libft/a.out)
 n1: 2000 0x10923D: ft_alloc (in /home/lvx/clase/42/libft/a.out)
  n0: 2000 0x10921B: main (in /home/lvx/clase/42/libft/a.out)
 n0: 107 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=158892
mem_heap_B=14395
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=158960
mem_heap_B=12395
mem_heap_extra_B=37
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=159007
mem_heap_B=12384
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=159049
mem_heap_B=6240
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=159090
mem_heap_B=96
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=159128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
